G1,= - = = / = - = = / = - = = / = - =,.
G2,- = = = / - = = = / - = = = / - = = =,.	
G3,= = - / = - = - / - = = - / = - =,.	
G4,= - = / - = = = // = - = / - = = =,.
G5,= - = = / - - = = / - - = = / = =,In this meter the first long syllable may be replaced by a short; and the next-to-last long syllable may be replaced by two shorts.
G6,- - = - / = - = = // - - = - / = - = =,.
G7,- = = = / - = = = / - = =,.
G8,= - = = / - = - = / = =,In this meter the first long syllable may be replaced by a short; and the next-to-last long syllable may be replaced by two shorts.
G9,- = - = / - - = = / - = - = / = =,In this meter the next-to-last long syllable may be replaced by two shorts.
G10,= = - / = - = = // = = - / = - = =.	
G11,= - = = / - - = = / = =,In this meter the first long syllable may be replaced by a short; and the next-to-last long syllable may be replaced by two shorts.
G12,- = = / - = = / - = = / - = =,.	
G13,= = - / - = = - / - = = - / - = =,.	
G14,= - = = / = - = = / = - =,.	
G15,= - - = / - = - = // = - - = / - = - =,.	
G16,- = - = / - - = = / - = - = / - - = =,.	
G17,= - - = / = - = - / = - - = / =,.	
G18,= = - / - = = = // = = - / - = = =,.	
G19,= = - / - = - = / - = =,In this meter the third and fourth syllables may be replaced by one long,  so that the meter can also have the form.